<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditFriend">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/parent_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="65dp">

        <LinearLayout
            android:id="@+id/fnGroup"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbl_fn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="First Name:"
                android:paddingLeft="10dp"/>

            <EditText
                android:id="@+id/edit_fn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Peter" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnGroup"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lbl_ln"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Last Name:"
                android:paddingLeft="10dp"/>

            <EditText
                android:id="@+id/edit_ln"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Nguyen" />
        </LinearLayout>

        <LinearLayout
        android:id="@+id/gndrGroup"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/lbl_gnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gender:"
            android:paddingLeft="10dp"/>

        <EditText
            android:id="@+id/edit_gnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Trans"
            android:layout_marginLeft= "18dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/ageGroup"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lbl_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Age:"
                android:paddingLeft="10dp"/>

            <EditText
                android:id="@+id/edit_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="26"
                android:layout_marginLeft= "38dp"
                android:layout_marginRight="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/AddressGroup"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lbl_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Address:"
                android:paddingLeft="10dp"/>

            <EditText
                android:id="@+id/edit_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="15 somewhere street"
                android:layout_marginLeft= "8dp"
                android:layout_marginRight="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonGroup"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="20dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/save_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:text="Save" />
            <Button
                android:id="@+id/delete_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Delete"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>






</androidx.coordinatorlayout.widget.CoordinatorLayout>